# aenigma-android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  logo.paint  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/ro.aenigma.data.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/enigma/: CryptoContextTests.kt  CryptoProviderTests.kt  ExampleInstrumentedTest.kt  OnionBuilderTests.kt
app/src/androidTest/java/ro/aenigma/: AddContactsScreenshots.kt  ChatScreenshots.kt  ContactsScreenshots.kt  FeedScreenshots.kt  ScreenshotBase.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  build-install-libaenigma7.sh  compile-openssl.sh  cryptography-wrapper.cc  libaenigma-wrapper.cc  make-openssl.sh
app/src/main/cpp/include/cryptography/exceptions/: InvalidKey.hh
app/src/main/java/com/example/enigma/: AddContactsFragment.kt  ChatsFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/enigma/adapters/: ChatAdapter.kt  ChatsAdapter.kt  ContactsAdapter.kt
app/src/main/java/com/example/enigma/bindingadapters/: AddContactsBinding.kt  ChatBinding.kt  ChatRowBinding.kt  ChatsRowBinding.kt  ContactsBinding.kt
app/src/main/java/com/example/enigma/crypto/: AddressExtensions.kt  AddressProvider.kt  Base64Extensions.kt  CryptoContext.kt  (+9 more)
app/src/main/java/ro/aenigma/: AenigmaApp.kt  MyApplication.kt
app/src/main/java/ro/aenigma/activities/: AppActivity.kt
app/src/main/java/ro/aenigma/crypto/: AddressExtensions.kt  Base64Extensions.kt  CryptoProvider.kt  HashExtensions.kt  KeyGenerator.kt  KeysHelper.kt  KeysManager.kt  OnionParsingService.kt  PublicKeyExtensions.kt  SignatureExtensions.kt  SignatureService.kt  StringExtensions.kt
app/src/main/java/ro/aenigma/data/: LocalDataSource.kt  MessageSaver.kt  PreferencesDataStore.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/ro/aenigma/di/: DatabaseModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/ro/aenigma/models/: Article.kt  ArticleDto.kt  Artifact.kt  ArtifactDto.kt  AttachmentDto.kt  AttachmentsMetadata.kt  AttachmentsMetadataDto.kt  ContactDto.kt  ContactWithGroupDto.kt  ContactWithLastMessageDto.kt  CreatedSharedData.kt  CreatedSharedDataDto.kt  EdgeDto.kt  EncryptionDto.kt  ExportedContactData.kt  ExportedContactDataDto.kt  FileDisplayInfoDto.kt  GroupData.kt  GroupDataDto.kt  GroupDto.kt  GroupMember.kt  GuardDto.kt  HubConnectionDto.kt  KeyPairDto.kt  Message.kt  MessageAction.kt  MessageActionDto.kt  MessageDto.kt  MessageWithAttachmentsDto.kt  MessageWithDetailsDto.kt  MessageWithMetadata.kt  Neighborhood.kt  NeighborhoodDto.kt  NewPostSheetStateDto.kt  OnionDetails.kt  ParsedMessageDto.kt  PendingMessage.kt  PendingMessageDto.kt  QrCodeDto.kt  ServerInfo.kt  (+14 more)
app/src/main/java/ro/aenigma/routing/: PathFinder.kt
app/src/main/java/ro/aenigma/services/: CachedImageFetcher.kt  ClientAction.kt  ClientStatus.kt  FeedSampler.kt  IOkHttpClientProvider.kt  ImageFetcher.kt  MarkdownImageTransformer.kt  MessageSaver.kt  NavigationTracker.kt  NotificationService.kt  NotificationServiceController.kt  Notifier.kt  OkHttpClientProvider.kt  OkHttpClientProviderDefault.kt  OnionRoutingService.kt  OnionRoutingServiceController.kt  OnionRoutingServiceMonitor.kt  PathFinder.kt  RetrofitProvider.kt  SignalRClient.kt  SignalRStatus.kt  SignalrConnectionController.kt  SignalrController.kt  TorController.kt  TorForegroundService.kt  TorServiceController.kt  TorServiceImpl.kt  TorServiceManager.kt  TorServiceMonitor.kt  TorStatus.kt  UriBatcher.kt  Zipper.kt
app/src/main/java/ro/aenigma/ui/: AppActivity.kt  MainActivity.kt
app/src/main/java/ro/aenigma/util/: AppDomain.kt  BaseDiffUtil.kt  BottomSheetScaffoldStateExtensions.kt  BufferedRequestBody.kt  CapitalizedFieldNamingStrategy.kt  ChatConversationExtensions.kt  Composables.kt  Constants.kt  ContactsDiffUtil.kt  ContentResolverExtensions.kt  ContextExtensions.kt  CopyBySerialization.kt  CursorExtensions.kt  DatabaseRequestState.kt  Description.kt  EventBus.kt  FileExtensions.kt  GraphRequestResult.kt  GuardSelectionResult.kt  HexConverter.kt  LongExtensions.kt  MessageActionType.kt  MessageType.kt  MessagesDiffUtil.kt  NavBackStackEntryExtensions.kt  NavigationTracker.kt  NotificationService.kt  PrettyDateFormatter.kt  QrCodeAnalyzer.kt  QrCodeGenerator.kt  QrCodeScannerState.kt  RequestState.kt  ResponseBodyExtensions.kt  SearchAppBarCloseButtonState.kt  SearchAppBarState.kt  SerializerExtensions.kt  SerializerFieldNamingStrategy.kt  SheetValueExtensions.kt  StringExtensions.kt  UriExtensions.kt  (+4 more)
app/src/main/java/ro/aenigma/viewmodels/: BaseViewModel.kt  ChatViewModel.kt  MainViewModel.kt
app/src/main/java/ro/aenigma/workers/: AttachmentDownloadWorker.kt  CleanupWorker.kt  GenerateNewsfeedWorker.kt  GraphReaderWorker.kt  GroupDownloadWorker.kt  GroupUploadWorker.kt  KeysGeneratorWorker.kt  MessageSenderWorker.kt  SignalRClientWorker.kt  SignalRWorkerOperations.kt
app/src/main/res/drawable/: ic_app_foreground.xml  ic_copy.xml  ic_error.xml  ic_forward.xml  ic_group.xml  ic_json.xml  ic_message.xml  ic_qr_scanner.xml  ic_radio_button_unchecked.xml  ic_reply.xml  ic_timer.xml  ic_unknown_document.xml  round_transparent_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_item.xml  chats_item.xml  contact_item.xml  fragment_add_contacts.xml  fragment_chat.xml  fragment_chats.xml  fragment_contacts.xml  fragment_save_contact.xml  save_contact_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_contacts_toolbar_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: apache_license_2_0  apache_v2_0_license  gnu_gpl_v3_0_license  lgpl_license_3_0
app/src/main/res/values/: ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/enigma/: ExampleUnitTest.kt
(+375 files in other folders)
