// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id "com.google.dagger.hilt.android" version "2.57" apply false
    id "com.google.devtools.ksp" version "2.2.0-2.0.2" apply false
    id "com.mikepenz.aboutlibraries.plugin" version "12.2.4" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}