// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '9.0.1' apply false
    id 'com.android.library' version '9.0.1' apply false
    id "com.google.dagger.hilt.android" version "2.59.2" apply false
    id "com.google.devtools.ksp" version '2.3.2' apply false
    id "com.mikepenz.aboutlibraries.plugin.android" version "13.2.1" apply false
}
