pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url = "https://jitpack.io"
        }
    }
}

plugins { id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0" }

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://jitpack.io"
        }
    }
}
rootProject.name = "Aenigma"
include ':app'
