plugins
{
    id('com.android.application')
    id('kotlin-android')
    id('org.jetbrains.kotlin.android')
    id('com.google.dagger.hilt.android')
    id('dagger.hilt.android.plugin')
    id("com.google.devtools.ksp")
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
    id('com.mikepenz.aboutlibraries.plugin')
}


android {
    compileSdk 35
    defaultConfig {
        applicationId "ro.aenigma"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "1.0.0-beta2"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    namespace 'ro.aenigma'
}

dependencies {

    // Room
    implementation "androidx.room:room-runtime:2.7.1"
    ksp "androidx.room:room-compiler:2.7.1"
    implementation "androidx.room:room-ktx:2.7.1"

    // SQLCipher
    implementation "net.zetetic:android-database-sqlcipher:4.5.4"

    // AndroidX Biometric
    implementation "androidx.biometric:biometric:1.4.0-alpha04"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    implementation 'androidx.hilt:hilt-work:1.2.0'
    ksp "com.google.dagger:hilt-android-compiler:2.51.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.0'

    // SignalR
    implementation 'com.microsoft.signalr:signalr:8.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.10.1"

    // QR Codes
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.zxing:core:3.4.1'

    // camera x
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"

    // Serializer
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0"
    implementation 'io.github.erdtman:java-json-canonicalization:1.1'

    // Bouncy Castle - Crypto
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.70'

    // JGraph
    implementation 'org.jgrapht:jgrapht-core:1.5.2'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.7"

    // Material3
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation 'androidx.compose.material3:material3-android:1.3.2'

    // Compose
    implementation "androidx.compose.ui:ui:1.8.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.8.2"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.8.2'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.8.2'

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.9.0"

    // Pretty Time
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.4.Final'

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'tools.fastlane:screengrab:2.1.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.8.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.8.2"

    // open source libraries page
    implementation "com.mikepenz:aboutlibraries:11.4.0"
    implementation "com.mikepenz:aboutlibraries-compose-m3:11.4.0"

    // TOR
    implementation 'info.guardianproject:tor-android:0.4.7.14'
    implementation 'info.guardianproject:jtorctl:0.4.5.7'
}
