<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.enigma.ui.fragments.chats.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/addContactsFragment"
        android:name="com.example.enigma.ui.fragments.addcontacts.AddContactsFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_add_contacts" >
        <action
            android:id="@+id/action_addContactsFragment_to_saveContactFragment"
            app:destination="@id/saveContactFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/saveContactFragment"
        android:name="com.example.enigma.ui.fragments.addcontacts.SaveContactFragment"
        android:label="fragment_save_contact"
        tools:layout="@layout/fragment_save_contact" >
        <action
            android:id="@+id/action_saveContactFragment_to_addContactsFragment"
            app:destination="@id/addContactsFragment" />
    </fragment>
</navigation>