<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.enigma.ui.fragments.chats.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/addContactsFragment"
        android:name="com.example.enigma.ui.fragments.addcontacts.AddContactsFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_add_contacts" >
        <action
            android:id="@+id/action_addContactsFragment_to_saveContactBottomSheet"
            app:destination="@id/saveContactBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/saveContactBottomSheet"
        android:name="com.example.enigma.ui.fragments.addcontacts.SaveContactBottomSheet"
        android:label="fragment_save_contact"
        tools:layout="@layout/save_contact_bottom_sheet" >
        <argument
            android:name="publicKey"
            app:argType="string" />
        <argument
            android:name="guardAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_saveContactBottomSheet_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </dialog>
</navigation>